<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net48;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DisableFody>true</DisableFody>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rougamo.Fody\Rougamo.Fody.csproj" />
    <ProjectReference Include="..\..\src\Rougamo\Rougamo.csproj" />
    <ProjectReference Include="..\TestAssemblies\BasicUsage\BasicUsage.csproj" />
    <ProjectReference Include="..\TestAssemblies\ExUsage\ExUsage.csproj" />
    <ProjectReference Include="..\TestAssemblies\Issues\Issues.csproj" />
    <ProjectReference Include="..\TestAssemblies\SignatureUsage\SignatureUsage.csproj" />
  </ItemGroup>

</Project>
