<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a4aae133-ecef-48fc-b04c-015811e24c6d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fody</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ImportExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\InstructionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LoadValueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MethodReferenceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MonoCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OptimizeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeEqualsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FodyAggregateWeavingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FodyWeavingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimulationModuleWeaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\ArgumentSimulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\EmptyHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\FieldSimulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\GenericMethodSimulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\GlobalSimulations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\IAnalysable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\IAssertable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\IAssignable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\IHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\ILoadable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\IParameterSimulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\MethodSimulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Operations\Add.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Operations\BitAnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Operations\BitShl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Operations\ComparableOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Operations\Eq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Operations\Gt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Operations\Lt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Operations\OperationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\PlainValueSimulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\PlainValues\Bool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\PlainValues\Int32Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\PlainValues\Null.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\PlainValues\ObjectValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\PlainValues\RawValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\PlainValues\SystemMethodBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\PlainValues\SystemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\PropertySimulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Simulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\This.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\TypedParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\TypeSimulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Types\IAsyncBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Types\TsArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Types\TsAsyncBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Types\TsAsyncEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Types\TsAsyncEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Types\TsAsyncIteratorMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Types\TsAwaitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Types\TsAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Types\TsEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Types\TsEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Types\TsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\Types\TsManualResetValueTaskSourceCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulations\VariableSimulation.cs" />
  </ItemGroup>
</Project>