<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1</TargetFrameworks>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Authors>ihourglass</Authors>
    <Description>An AOP component that can be applied to any method, whether it is synchronous or asynchronous, instance or static, constructor or property. You can also apply it to types and assemblies, and use an AspectJ-like pattern to match the methods you want.</Description>
    <PackageTags>Rougamo AOP AspectJ Fody IL Cecil PostSharp ILWeaving</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>rougamo.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/inversionhourglass/Rougamo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inversionhourglass/Rougamo.git</RepositoryUrl>
    <PackageIcon>Rougamo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes Condition="'$(VersionSuffix)' == ''">For details: https://github.com/inversionhourglass/Rougamo/releases/tag/v$(VersionPrefix)</PackageReleaseNotes>
    <PackageReadmeFile>README_en.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Rougamo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README_en.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.1" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.8.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>