# Rougamo

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  README_2.0.md  README_en.md  README_en_2.0.md  Rougamo.sln  deploy.bat  global.json
src/Rougamo/: AccessFlags.cs  AsyncMo.cs  AsyncMoAttribute.cs  Constants.cs  ExMoAttribute.cs  ExceptionExtensions.cs  Extensions.cs  Feature.cs  ForceSync.cs  IAsyncMo.cs  IExcludeRougamo.cs  IFullRougamo.cs  IIncludeRougamo.cs  IInstanceRougamo.cs  IMethodDiscoverer.cs  IMo.cs  IPublicInstanceRougamo.cs  IPublicRougamo.cs  IResettable.cs  IRougamo.cs  ISyncMo.cs  IValueMo.cs  IgnoreMoAttribute.cs  Lifetime.cs  Mo.cs  MoAttribute.cs  MoProxyAttribute.cs  MoRepulsion.cs  RawMo.cs  RawMoAttribute.cs  ReflectionExtensions.cs  Rougamo.csproj  Rougamo.xml  RougamoAttribute.cs  RougamoPool.cs  SkipRefStructAttribute.cs  ThreadingReflectionExtensions.cs  ValueMoAttribute.cs  rougamo.snk
src/Rougamo.Analyzers/: AttributeName.cs  CodeFixExtensions.cs  IDs.cs  LifetimeAttributeAnalyzer.cs  R.cs  Resources.Designer.cs  Resources.resx  Resources.zh.resx  Rougamo.Analyzers.csproj  SimpleSymbolType.cs  SyntaxExtensions.cs  SyntaxFactoryPlus.cs  TypeName.cs
src/Rougamo.Analyzers/Reflection/: AttributeName.cs  SimpleSymbolType.cs  TypeName.cs
src/Rougamo.Analyzers/Upgradation/: Version4To5Analyzer.cs  Version4To5CodeFixProvider.cs
src/Rougamo.Fody/: CommonRefs.cs  Constants.cs  FindInjectTypes.cs  FindRous.cs  GlobalRefs.cs  LoadBasicReference.cs  LoadValueOnStack.cs  ModuleWeaver.cs  Rougamo.Fody.csproj  Rougamo.Fody.xcf  RougamoRefImporter.cs  TypeDefinitionExtensions.cs  WeaveAsyncIterator.cs  WeaveAsyncIterator_Proxy.cs  WeaveAsyncIterator_Simulate.cs  WeaveAsyncIterator_Strict.cs  WeaveAsyncTask.cs  WeaveAsyncTask_Proxy.cs  WeaveAsyncTask_Simulate.cs  WeaveAsyncTask_Strict.cs  WeaveConstructor.cs  WeaveIterator.cs  WeaveIterator_Proxy.cs  WeaveIterator_Simulate.cs  WeaveIterator_Strict.cs  WeaveMos.cs  WeaveSync.cs  WeaveSync_Proxy.cs  WeaveSync_Simulate.cs  WeaveSync_Strict.cs  WeaverConfigAccessor.cs  WeavingAsync.cs  WeavingAsyncIterator.cs  WeavingConstructor.cs  WeavingIterator.cs  WeavingSync.cs
src/Rougamo.Fody/Contexts/: AiteratorContext.cs  AiteratorFields.cs  AsyncContext.cs  AsyncFields.cs  IIteratorFields.cs  IStateMachineFields.cs  IteratorContext.cs  IteratorFields.cs
src/Rougamo.Fody/Enhances/: AiteratorAnchors.cs  AiteratorFields.cs  AiteratorVariables.cs  AnchorsExtensions.cs  AsyncAnchors.cs  AsyncFields.cs  AsyncVariables.cs  BoxTypeReference.cs  IAnchors.cs  IAsyncContext.cs  IIteratorFields.cs  IIteratorVariables.cs  IStateMachineFields.cs  IStateMachineVariables.cs  ITryCatchFinallyAnchors.cs  IteratorAnchors.cs  IteratorFields.cs  IteratorVariables.cs  StateMachineFields.cs  SyncAnchors.cs  SyncVariables.cs
src/Rougamo.Fody/Exceptions/: AggregateRougamoException.cs  RougamoException.cs
src/Rougamo.Fody/Extensions/: CollectionExtensions.cs  CommonExtensions.cs  FrequentMonoEqualsExtensions.cs  ImportExtensions.cs  InstructionExtensions.cs  LoadValueExtensions.cs  MethodReferenceExtension.cs  ModelExtension.cs  MonoCloneExtension.cs  MonoCollectionExtensions.cs  MonoExtension.cs  OptimizeExtensions.cs  ReflectionExtensions.cs  TypeEqualsExtensions.cs  TypeReferenceExtensions.cs
src/Rougamo.Fody/Models/: Config.cs  ConfiguredMo.cs  CustomAttributeMo.cs  Mo.cs  MoFrom.cs  MoVariables.cs  ReturnType.cs  RouMethod.cs  RouType.cs  StateMachineComposition.cs  TupleRetuenAlternatives.cs  TypeReferenceMo.cs  VariableWithInitialize.cs
src/Rougamo.Fody/Signature/: AttributeSignatures.cs  CollectionCount.cs  GenericParameterTypeSignature.cs  GenericSignature.cs  GenericTypeSignature.cs  MethodSignature.cs  Modifier.cs  NamespaceSignature.cs  PatternParser.cs  PrimitiveExtensions.cs  SignatureParser.cs  SimpleTypeSignature.cs  TypeCategory.cs  TypeSignature.cs
src/Rougamo.Fody/Simulations/: AbsentLoadable.cs  ArgumentSimulation.cs  EmptyHost.cs  Eq.cs  FieldParameterSimulation.cs  FieldSimulation.cs  GenericMethodSimulation.cs  GlobalSimulations.cs  IAnalysable.cs  IAssertable.cs  IAssignable.cs  ICallingTarget.cs  IHost.cs  ILoadable.cs  IParameterSimulation.cs  LoadThis.cs  MethodSimulation.cs  ParameterSimulation.cs  PlainValueSimulation.cs  PropertySimulation.cs  RefParameterSimulation.cs  Simulation.cs  This.cs  ThisParameterSimulation.cs  TsAsyncBuilder.cs  TsAsyncable.cs  TsAwaiter.cs  TypeSimulation.cs  TypedParameter.cs  VariableParameterSimulation.cs  VariableSimulation.cs
src/Rougamo/Context/: EntryContext.cs  ExitContext.cs  (+7 more)
test/FodyTestConsole/: ConsoleCls.cs  FodyTestConsole.csproj  Program.cs  Test.cs
test/FodyTestLib/: FodyTestLib.csproj  LibCls.cs  RougamoILCompare.cs  TheMo.cs  VoidNoParameter.cs
test/Rougamo.Analyzers.Tests/: AssemblyTests.cs  Rougamo.Analyzers.Tests.csproj
test/Rougamo.FileReferenceTest/: Program.cs  Rougamo.FileReferenceTest.csproj
test/Rougamo.Fody.Tests/: AccessableTests.cs  AssemblyResolver.cs  BasicTest.cs  BasicTest_netcoreap3_1.cs  ConfiguredMoTests.cs  ExMoTest.cs  ExecutionMatchTests.cs  Extensions.cs  FeatureAiteratorTests.cs  FeatureAsyncTests.cs  FeatureIteratorTests.cs  FeatureSyncTests.cs  FeatureTests.cs  GetterMatchTests.cs  IssueTest.cs  MethodMatchTests.cs  MonoTests.cs  PatternParseTests.cs  PatternTests.cs  RegexPatternTests.cs  Rougamo.Fody.Tests.csproj  SetterMatchTests.cs  SignatureBasicTests.cs  SimpleTest.cs  StaticMembersDynamicWrapper.cs  TestBase.cs  WeavedAssembly.cs  WebApiIssueTests.cs  WildcardMatchTests.cs
test/Rougamo.NugetConsoleTest/: Program.cs  Rougamo.NugetConsoleTest.csproj
test/Rougamo.NugetUsingAssembly/: Class1.cs  Rougamo.NugetUsingAssembly.csproj
test/Rougamo.UsingAssembly/: AbcAttribute.cs  AllMoRepulsions.cs  BaseClass2.cs  Class1.cs  Class2.cs  IRepulsionsRougamo.cs  Interface1.cs  RepulsionClass1.cs  Rougamo.UsingAssembly.csproj  Test.cs  TestClassIgnore.cs  TestGlobalOnly.cs  TestMethodIgnore.cs  TestRepulsion.cs  TestRepulsionBase.cs  TestRepulsions.cs  TestRougamo.cs  TestSelectionIgnore.cs  UnluckilyException.cs
(+674 files in other folders)
