<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Rougamo\Rougamo.csproj" />
  </ItemGroup>

</Project>
