<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AllMoRepulsions.cs" />
    <Compile Remove="Test.cs" />
    <Compile Remove="TestClassIgnore.cs" />
    <Compile Remove="TestGlobalOnly.cs" />
    <Compile Remove="TestMethodIgnore.cs" />
    <Compile Remove="TestRepulsion.cs" />
    <Compile Remove="TestRepulsionBase.cs" />
    <Compile Remove="TestRepulsions.cs" />
    <Compile Remove="TestRougamo.cs" />
    <Compile Remove="TestSelectionIgnore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rougamo\Rougamo.csproj" />
    <ProjectReference Include="..\Rougamo.ImplAssembly\Rougamo.ImplAssembly.csproj" />
  </ItemGroup>

</Project>
