<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rougamo.NugetImplAssembly\Rougamo.NugetImplAssembly.csproj" />
    <ProjectReference Include="..\Rougamo.NugetUsingAssembly\Rougamo.NugetUsingAssembly.csproj" />
  </ItemGroup>

</Project>
