<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rougamo.Fody" Version="0.1.0-alpha4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rougamo.NugetImplAssembly\Rougamo.NugetImplAssembly.csproj" />
  </ItemGroup>

</Project>
