<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>TRACE;FODY</DefineConstants>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Rougamo\AccessFlags.cs" Link="Models\AccessFlags.cs" />
    <Compile Include="..\Rougamo\Feature.cs" Link="Models\Feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.2.5" />
  </ItemGroup>

</Project>
