<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Rougamo\AccessFlags.cs" Link="Models\AccessFlags.cs" />
    <Compile Include="..\Rougamo\Context\Omit.cs" Link="Models\Omit.cs" />
    <Compile Include="..\Rougamo\Feature.cs" Link="Models\Feature.cs" />
    <Compile Include="..\Rougamo\ForceSync.cs" Link="Models\ForceSync.cs" />
    <Compile Include="..\Rougamo\Lifetime.cs" Link="Models\Lifetime.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.8.1" />
  </ItemGroup>

  <Import Project="..\..\shared\Fody.Simulations\Fody.Simulations.projitems" Label="Shared" />

  <Import Project="..\..\shared\Cecil.AspectN\Cecil.AspectN.projitems" Label="Shared" />

</Project>
