<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net48;netcoreapp3.1;net6</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Rougamo\Rougamo.csproj" />
  </ItemGroup>

</Project>
